/* AUTOMATICALLY GENERATED ON Fri Dec 27 16:20:15 COT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "create,Local,mx.com.gm.sga.model.Categoria";
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "remove,Local,mx.com.gm.sga.model.Categoria";
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "edit,Local,mx.com.gm.sga.model.Categoria";
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "findRange,Local,int[]";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "CategoriaFacade", "**";
};

