/* AUTOMATICALLY GENERATED ON Fri Jan 17 18:58:31 COT 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "TablaPosicionesFacade", "edit,Local,ec.com.guambragol.modelo.TablaPosiciones";
  permission javax.security.jacc.EJBMethodPermission "ClubDisciplinaFacade", "remove,Local,ec.com.guambragol.modelo.ClubDisciplina";
  permission javax.security.jacc.EJBMethodPermission "CargoFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "PosicionFacade", "edit,Local,ec.com.guambragol.modelo.Posicion";
  permission javax.security.jacc.EJBMethodPermission "CanchaFacade", "edit,Local,ec.com.guambragol.modelo.Cancha";
  permission javax.security.jacc.EJBMethodPermission "TablaPosicionesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "DetalleFechaCampeonaoFacade", "edit,Local,ec.com.guambragol.modelo.DetalleFechaCampeonao";
  permission javax.security.jacc.EJBMethodPermission "CanchaFacade", "remove,Local,ec.com.guambragol.modelo.Cancha";
  permission javax.security.jacc.EJBMethodPermission "CarnetFacade", "remove,Local,ec.com.guambragol.modelo.Carnet";
  permission javax.security.jacc.EJBMethodPermission "SancionesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "LigaFacade", "create,Local,ec.com.guambragol.modelo.Liga";
  permission javax.security.jacc.EJBMethodPermission "CarnetFacade", "create,Local,ec.com.guambragol.modelo.Carnet";
  permission javax.security.jacc.EJBMethodPermission "TablaPosicionesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ClubFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "create,Local,ec.com.guambragol.modelo.Persona";
  permission javax.security.jacc.EJBMethodPermission "PartidosFacade", "create,Local,ec.com.guambragol.modelo.Partidos";
  permission javax.security.jacc.EJBMethodPermission "CanchaFacade", "create,Local,ec.com.guambragol.modelo.Cancha";
  permission javax.security.jacc.EJBMethodPermission "DirectivaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CambiosFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SancionesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "FechaPartidoFacade", "create,Local,ec.com.guambragol.modelo.FechaPartido";
  permission javax.security.jacc.EJBMethodPermission "CampeonatoFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoJugadorFacade", "create,Local,ec.com.guambragol.modelo.TipoJugador";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ClubDisciplinaFacade", "edit,Local,ec.com.guambragol.modelo.ClubDisciplina";
  permission javax.security.jacc.EJBMethodPermission "CambiosFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CanchaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TablaPosicionesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "DisciplinaFacade", "create,Local,ec.com.guambragol.modelo.Disciplina";
  permission javax.security.jacc.EJBMethodPermission "FechaPartidoFacade", "remove,Local,ec.com.guambragol.modelo.FechaPartido";
  permission javax.security.jacc.EJBMethodPermission "GolesPartidoFacade", "create,Local,ec.com.guambragol.modelo.GolesPartido";
  permission javax.security.jacc.EJBMethodPermission "CambiosFacade", "edit,Local,ec.com.guambragol.modelo.Cambios";
  permission javax.security.jacc.EJBMethodPermission "DetalleFechaCampeonaoFacade", "remove,Local,ec.com.guambragol.modelo.DetalleFechaCampeonao";
  permission javax.security.jacc.EJBMethodPermission "PartidosFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ClubFacade", "create,Local,ec.com.guambragol.modelo.Club";
  permission javax.security.jacc.EJBMethodPermission "CambiosFacade", "create,Local,ec.com.guambragol.modelo.Cambios";
  permission javax.security.jacc.EJBMethodPermission "PartidosFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CampeonatoFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CargoFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "PartidosFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ClubFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CampeonatoFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "LigaFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "JugadorFacade", "create,Local,ec.com.guambragol.modelo.Jugador";
  permission javax.security.jacc.EJBMethodPermission "SancionesPartidosFacade", "create,Local,ec.com.guambragol.modelo.SancionesPartidos";
  permission javax.security.jacc.EJBMethodPermission "CarnetFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "JugadorFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "GolesPartidoFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "SancionesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "GeneroFacade", "create,Local,ec.com.guambragol.modelo.Genero";
  permission javax.security.jacc.EJBMethodPermission "GeneroFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "SancionesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoJugadorFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "DisciplinaFacade", "remove,Local,ec.com.guambragol.modelo.Disciplina";
  permission javax.security.jacc.EJBMethodPermission "GeneroFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ClubDisciplinaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PosicionFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "JugadorPartidfoFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "SancionesFacade", "edit,Local,ec.com.guambragol.modelo.Sanciones";
  permission javax.security.jacc.EJBMethodPermission "TipoJugadorFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "JugadorFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "SancionesPartidosFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "DirectivaFacade", "remove,Local,ec.com.guambragol.modelo.Directiva";
  permission javax.security.jacc.EJBMethodPermission "GolesPartidoFacade", "edit,Local,ec.com.guambragol.modelo.GolesPartido";
  permission javax.security.jacc.EJBMethodPermission "SancionesPartidosFacade", "remove,Local,ec.com.guambragol.modelo.SancionesPartidos";
  permission javax.security.jacc.EJBMethodPermission "TipoJugadorFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "TipoJugadorFacade", "remove,Local,ec.com.guambragol.modelo.TipoJugador";
  permission javax.security.jacc.EJBMethodPermission "GolesPartidoFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "DirectivaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ArbitroFacade", "create,Local,ec.com.guambragol.modelo.Arbitro";
  permission javax.security.jacc.EJBMethodPermission "PosicionFacade", "remove,Local,ec.com.guambragol.modelo.Posicion";
  permission javax.security.jacc.EJBMethodPermission "ArbitroFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "DisciplinaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "PosicionFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DirectivaFacade", "create,Local,ec.com.guambragol.modelo.Directiva";
  permission javax.security.jacc.EJBMethodPermission "PosicionFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "JugadorPartidfoFacade", "remove,Local,ec.com.guambragol.modelo.JugadorPartidfo";
  permission javax.security.jacc.EJBMethodPermission "CampeonatoFacade", "remove,Local,ec.com.guambragol.modelo.Campeonato";
  permission javax.security.jacc.EJBMethodPermission "GolesPartidoFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "TablaPosicionesFacade", "remove,Local,ec.com.guambragol.modelo.TablaPosiciones";
  permission javax.security.jacc.EJBMethodPermission "ArbitroFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "DisciplinaFacade", "edit,Local,ec.com.guambragol.modelo.Disciplina";
  permission javax.security.jacc.EJBMethodPermission "GeneroFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "FechaPartidoFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "LigaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "JugadorFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "DirectivaFacade", "edit,Local,ec.com.guambragol.modelo.Directiva";
  permission javax.security.jacc.EJBMethodPermission "TipoJugadorFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ArbitroFacade", "edit,Local,ec.com.guambragol.modelo.Arbitro";
  permission javax.security.jacc.EJBMethodPermission "CampeonatoFacade", "edit,Local,ec.com.guambragol.modelo.Campeonato";
  permission javax.security.jacc.EJBMethodPermission "ClubFacade", "edit,Local,ec.com.guambragol.modelo.Club";
  permission javax.security.jacc.EJBMethodPermission "CambiosFacade", "remove,Local,ec.com.guambragol.modelo.Cambios";
  permission javax.security.jacc.EJBMethodPermission "DisciplinaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SancionesPartidosFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ClubDisciplinaFacade", "create,Local,ec.com.guambragol.modelo.ClubDisciplina";
  permission javax.security.jacc.EJBMethodPermission "TablaPosicionesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CargoFacade", "edit,Local,ec.com.guambragol.modelo.Cargo";
  permission javax.security.jacc.EJBMethodPermission "CarnetFacade", "edit,Local,ec.com.guambragol.modelo.Carnet";
  permission javax.security.jacc.EJBMethodPermission "DisciplinaFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "SancionesPartidosFacade", "edit,Local,ec.com.guambragol.modelo.SancionesPartidos";
  permission javax.security.jacc.EJBMethodPermission "JugadorPartidfoFacade", "edit,Local,ec.com.guambragol.modelo.JugadorPartidfo";
  permission javax.security.jacc.EJBMethodPermission "DisciplinaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "FechaPartidoFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "DetalleFechaCampeonaoFacade", "create,Local,ec.com.guambragol.modelo.DetalleFechaCampeonao";
  permission javax.security.jacc.EJBMethodPermission "ClubFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CarnetFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ArbitroFacade", "remove,Local,ec.com.guambragol.modelo.Arbitro";
  permission javax.security.jacc.EJBMethodPermission "JugadorPartidfoFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "DetalleFechaCampeonaoFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "SancionesPartidosFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SancionesPartidosFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "GolesPartidoFacade", "remove,Local,ec.com.guambragol.modelo.GolesPartido";
  permission javax.security.jacc.EJBMethodPermission "PosicionFacade", "create,Local,ec.com.guambragol.modelo.Posicion";
  permission javax.security.jacc.EJBMethodPermission "ClubDisciplinaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "FechaPartidoFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoJugadorFacade", "edit,Local,ec.com.guambragol.modelo.TipoJugador";
  permission javax.security.jacc.EJBMethodPermission "ArbitroFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DetalleFechaCampeonaoFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CanchaFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ClubFacade", "remove,Local,ec.com.guambragol.modelo.Club";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CampeonatoFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CargoFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "JugadorFacade", "remove,Local,ec.com.guambragol.modelo.Jugador";
  permission javax.security.jacc.EJBMethodPermission "FechaPartidoFacade", "edit,Local,ec.com.guambragol.modelo.FechaPartido";
  permission javax.security.jacc.EJBMethodPermission "LigaFacade", "edit,Local,ec.com.guambragol.modelo.Liga";
  permission javax.security.jacc.EJBMethodPermission "CarnetFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ArbitroFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CambiosFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "FechaPartidoFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PosicionFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CanchaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CargoFacade", "remove,Local,ec.com.guambragol.modelo.Cargo";
  permission javax.security.jacc.EJBMethodPermission "LigaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "SancionesFacade", "remove,Local,ec.com.guambragol.modelo.Sanciones";
  permission javax.security.jacc.EJBMethodPermission "SancionesFacade", "create,Local,ec.com.guambragol.modelo.Sanciones";
  permission javax.security.jacc.EJBMethodPermission "LigaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PartidosFacade", "edit,Local,ec.com.guambragol.modelo.Partidos";
  permission javax.security.jacc.EJBMethodPermission "JugadorFacade", "edit,Local,ec.com.guambragol.modelo.Jugador";
  permission javax.security.jacc.EJBMethodPermission "TablaPosicionesFacade", "create,Local,ec.com.guambragol.modelo.TablaPosiciones";
  permission javax.security.jacc.EJBMethodPermission "JugadorFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ClubDisciplinaFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "DirectivaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CampeonatoFacade", "create,Local,ec.com.guambragol.modelo.Campeonato";
  permission javax.security.jacc.EJBMethodPermission "JugadorPartidfoFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "JugadorPartidfoFacade", "create,Local,ec.com.guambragol.modelo.JugadorPartidfo";
  permission javax.security.jacc.EJBMethodPermission "JugadorPartidfoFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "LigaFacade", "remove,Local,ec.com.guambragol.modelo.Liga";
  permission javax.security.jacc.EJBMethodPermission "CanchaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "GolesPartidoFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "GeneroFacade", "remove,Local,ec.com.guambragol.modelo.Genero";
  permission javax.security.jacc.EJBMethodPermission "ClubDisciplinaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CargoFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PartidosFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CarnetFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CambiosFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CargoFacade", "create,Local,ec.com.guambragol.modelo.Cargo";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "edit,Local,ec.com.guambragol.modelo.Persona";
  permission javax.security.jacc.EJBMethodPermission "DetalleFechaCampeonaoFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "remove,Local,ec.com.guambragol.modelo.Persona";
  permission javax.security.jacc.EJBMethodPermission "ClubFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "DetalleFechaCampeonaoFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "GeneroFacade", "edit,Local,ec.com.guambragol.modelo.Genero";
  permission javax.security.jacc.EJBMethodPermission "PartidosFacade", "remove,Local,ec.com.guambragol.modelo.Partidos";
  permission javax.security.jacc.EJBMethodPermission "DirectivaFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "GeneroFacade", "find,Local,java.lang.Object";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "GeneroFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DisciplinaFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CanchaFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TablaPosicionesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CargoFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PosicionFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TipoJugadorFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PartidosFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DirectivaFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DetalleFechaCampeonaoFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "LigaFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CarnetFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "JugadorPartidfoFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SancionesPartidosFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "GolesPartidoFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ArbitroFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ClubFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PersonaFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CampeonatoFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "JugadorFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "FechaPartidoFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CambiosFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ClubDisciplinaFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SancionesFacade", "**";
};

